@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
.filters input[type="radio"] {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.filters h1 {
  font-size: 18px;
  margin-left: 20px;
}
.filters label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
}

.filters .passengers,
.filters .prices,
.filters .gear-type {
  display: flex;
  flex-direction: column;
}
.dashboardnav {
  background-color: #f3f5f9;
}

.dashboard {
  font-family: "Questrial", sans-serif;
  display: flex;

  padding: 10px 100px;
  min-height: 100vh;
  height: 100%;
  overflow-x: scroll !important;

  background-color: #f3f5f9;
}

.filters {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 14%;
  min-width: max-content;
  height: max-content;
}

.car-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0 100px;
  width: 55%;
}
.pagination {
  display: flex;

  align-items: center;
  margin-top: 0rem;
}

@media (max-width: 1600px) {
  .filters input[type="radio"] {
    width: 10px;
    height: 10px;
  }
  .dashboard .MuiAvatar-root {
    width: 20px !important;
    height: 20px !important;
  }
  .filters {
    padding: 10px;
  }
  .dashboard svg {
    width: 0.7em !important;
    height: 0.7em !important;
  }
  .filters label {
    font-size: 12px;
    margin-left: 10px;
  }
  .filters h1 {
    font-size: 14px;
    margin-left: 10px;
  }
  .dashboard .car-card {
    width: 180px;
    height: 280px;
  }
  .dashboard .car-image {
    height: 150px;
  }
  .dashboard .name-rating,
  span {
    font-size: 12px;
  }
  .dashboard .row1,
  .row2 {
    width: 140px;
    font-size: 10px;
  }
  .dashboard .circular-banner {
    width: 30px;
    height: 30px;
  }
  .dashboard .price {
    font-size: 14px;
  }
  .car-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .dashboard {
    padding: 10px 50px;
  }
}
@media (max-width: 800px) {
  .car-cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    margin: auto;
  }
  .dashboard {
    padding: 10px 10px;
  }
}

@media (max-width: 900px) {
  .car-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .dashboard {
    padding: 10px 20px;
  }
}

@media (max-width: 600px) {
  .dashboard {
    flex-direction: column;
  }

  .filters {
    width: 100%;
    margin-bottom: 20px;
  }

  .car-cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
